<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script defer src="index.js"></script>
  <title>Document</title>
</head>
<body>
<header>
  <a href="" class="logo">
    <span class="logo-left-part">BAK</span><span class="logo-right-part">ANIME</span>
  </a>

  <div class="header-items">
    <span class="header-item"><a href="/index">Home</a></span>
    <span class="header-item"><a href="/about">About</a></span>
  </div>

  <div class="search-bar-wrapper">
    <div class="search-bar">
      <input type="text" placeholder="Filter animes...">
      <span class="material-icons navigation-icon">search</span>
    </div>
  </div>

  <span class="material-icons open-menu-cta">menu</span>
  <div class="menu">
    <div class="close-menu-cta">
      <span class="material-icons navigation-icon">close</span>
    </div>
    <hr>
    <div class="menu-item"><a href="">Home</a></div>
    <div class="menu-item">About</div>
  </div>
</header>
<section class="hero-banner">
  <img src="images/kimetsu_hd.jpg" alt="hero-banner">
  <div class="hero-banner-content">
    <h1>
      Kimetsu no Yaiba
    </h1>
  </div>
</section>
<main>
  <section class="anime-list today-releases">
    <div class="header">
      <h2>Today releases</h2>
      <div class="scroll-buttons">
        <span class="material-icons navigation-icon navigate-before">navigate_before</span>
        <span class="material-icons navigation-icon navigate-next">navigate_next</span>
      </div>
    </div>
    <div class="list">
    </div>
  </section>
  <section class="anime-list airing-animes">
    <div class="header">
      <h2>Airing animes</h2>
      <div class="scroll-buttons">
        <span class="material-icons navigation-icon navigate-before">navigate_before</span>
        <span class="material-icons navigation-icon navigate-next">navigate_next</span>
      </div>
    </div>
    <div class="aspect-ratio-anime-list-wrapper">
      <div class="list">
      </div>
    </div>
  </section>
  <section class="anime-list top-upcoming">
    <div class="header">
      <h2>Top upcoming</h2>
      <div class="scroll-buttons">
        <span class="material-icons navigation-icon navigate-before">navigate_before</span>
        <span class="material-icons navigation-icon navigate-next">navigate_next</span>
      </div>
    </div>
    <div class="aspect-ratio-anime-list-wrapper">
      <div class="list">
      </div>
    </div>
  </section>
  <section class="anime-list top-manga">
    <div class="header">
      <h2>Top manga</h2>
      <div class="scroll-buttons">
        <span class="material-icons navigation-icon navigate-before">navigate_before</span>
        <span class="material-icons navigation-icon navigate-next">navigate_next</span>
      </div>
    </div>
    <div class="aspect-ratio-anime-list-wrapper">
      <div class="list">
      </div>
    </div>
  </section>
</main>
<div id="modal-backdrop" class="hidden"></div>
<iframe
  id="trailer-modal"
  class="hidden"
  src="https://www.youtube.com/embed/hlyxL6ay4Yw"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</body>
</html>
